.pizza-toppings
  width: 100%

  top: 50%
  left: 50%
  margin-left: 50%
  margin-top: 50%
  transform: translate(-50%, -50%)
  display: inline-block

.pizza-toppings-wrap
  position: relative
  text-align: center
  margin: auto
  margin-top: -7%

.animation
  position: absolute
  width: 100%
  right: 50%
  top: 0%
  margin-right: -50%
  z-index: 1
  animation: frames 2s ease-in-out
  animation-fill-mode: forwards
@keyframes frames
  from
    padding-top: 0px
  to
    padding-top: 15%
